{
  "name": "conditional-launch-process",
  "description": "Webcomponents to support conditional sections in the Chromium launch process",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js",
    "./conditional-section.js": "./dist/src/conditional-section.js",
    "./launch-process.js": "./dist/src/launch-process.js",
    "./launch-setting.js": "./dist/src/launch-setting.js"
  },
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\"",
    "build": "tsc && npm run analyze -- --exclude dist",
    "prepublish": "tsc && npm run analyze -- --exclude dist",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "test": "tsc && wtr --coverage",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\"",
    "storybook": "tsc && npm run analyze -- --exclude dist && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds -c .storybook/server.mjs\"",
    "storybook:build": "tsc && npm run analyze -- --exclude dist && build-storybook"
  },
  "dependencies": {
    "@lit/context": "^1.1.1",
    "@shoelace-style/shoelace": "^2.15.0",
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@open-wc/eslint-config": "^9.2.2",
    "@open-wc/testing": "^3.2.2",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@web/dev-server": "^0.1.38",
    "@web/dev-server-storybook": "^0.5.4",
    "@web/test-runner": "^0.14.1",
    "concurrently": "^5.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.8.8",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5"
  },
  "customElements": "custom-elements.json",
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "import/no-duplicates": "off",
      "import/no-unresolved": "off",
      "no-unused-vars": "off",
      "wc/guard-super-call": "off"
    }
  },
  "prettier": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
